    syscall(cleardisplay, "");
    until(syscall(getbutton,"e") == 1){
        syscall(setcursorstartx, itos(10));
        syscall(setcursorstarty, itos(10));
        syscall(drawtext, "Left Front: ");
        syscall(setcursorstarty, itos(20));
        syscall(drawtext, syscall(irleftfront, ""));
        
        syscall(setcursorstartx, itos(10));
        syscall(setcursorstarty, itos(40));
        syscall(drawtext, "Right Front: ");
        syscall(setcursorstarty, itos(50));
        syscall(drawtext, syscall(irrightfront, ""));
    }